PORT=4001
SSO_ENTRYPOINT=https://dev-20986369.okta.com/app/dev-20986369_samltest_1/exk5o5j2ae3Djgeej5d7/sso/saml
SSO_ISSUER=http://www.okta.com/exk5o5j2ae3Djgeej5d7
SSO_CALLBACK_URL=http://localhost:4001/login/sso/callback