########################################################################
# API Configuration
########################################################################
PORT=5858

########################################################################
# SAML2 Configuration
########################################################################

# Identity Provider single-sign-on service URL.
SAML2_IDP_SSO=http://10.85.2.22:5857/saml/sso

# Identity Provider single-logout-service URL
SAML2_IDP_SLO=http://10.85.2.22:5857/saml/slo

# name identifier formats control how the users at identity providers are mapped to users at service providers during single sign-on.
SAML2_IDENTIFIER_FORMAT=urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified

# Service Provider's url, append to metadata
SP_ADDR=http://10.85.2.22:5858
