########################################################################
# API Configuration
########################################################################
PORT=5002

########################################################################
# SAML2 Configuration
########################################################################

# Identity Provider single-sign-on service URL.
SAML2_IDP_SSO=https://dev-8z3xgtyu.us.auth0.com/samlp/cpJAchITQ0Duve2vmgEFiIsItcEdLmzj

# Identity Provider single-logout-service URL
SAML2_IDP_SLO=https://esunadfs.esunadfs.com/adfs/ls/?wa=wsignout1.0

# Identity Provider entityID URL
SAML2_IDP_ENTITY_ID=http://www.okta.com/exk5o5j2ae3Djgeej5d7