########################################################################
# API Configuration
########################################################################
PORT=5002

########################################################################
# SAML2 Configuration
########################################################################

# Identity Provider single-sign-on service URL.
SAML2_IDP_SSO=https://dev-8z3xgtyu.us.auth0.com/samlp/cpJAchITQ0Duve2vmgEFiIsItcEdLmzj

# Identity Provider single-logout-service URL
SAML2_IDP_SLO=https://dev-8z3xgtyu.us.auth0.com/samlp/cpJAchITQ0Duve2vmgEFiIsItcEdLmzj/logout

# Identity Provider entityID URL
SAML2_IDP_ENTITY_ID=http://www.okta.com/exk5o5j2ae3Djgeej5d7

# Service Provider的連線位置, 這取決於客戶現場環境進行配置的參數, 通常會替換host那一層
SP_ADDR=http://localhost:5002